#surefire
#Tue Jan 12 15:25:28 IST 2016
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.58=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\RLE0131\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0\\plexus-utils-3.0.jar
classPathUrl.56=C\:\\Users\\RLE0131\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.55=C\:\\Users\\RLE0131\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.54=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.7\\batik-ext-1.7.jar
classPathUrl.53=C\:\\Users\\RLE0131\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.52=C\:\\Users\\RLE0131\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.51=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.50=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
tc.4=com.userprofile.scholastic.test.Read1000PageTest
tc.3=com.userprofile.scholastic.test.InfinityRingLoginTest
tc.2=com.userprofile.scholastic.test.CommunityLoginTest
tc.1=com.userprofile.scholastic.test.BookwizardRegistrationTest
tc.0=com.userprofile.scholastic.test.BookwizardLoginTest
runStatisticsFile=C\:\\WorkSatnam\\LearnAndPractice\\com.userprofile.scholastic\\.surefire-0880A0BD83002BC2A7E225EA19DF012683CA6759
classPathUrl.49=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
testng.test.classpath=C\:\\WorkSatnam\\LearnAndPractice\\com.userprofile.scholastic\\target\\test-classes
classPathUrl.48=C\:\\Users\\RLE0131\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.47=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.46=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.1\\selenium-leg-rc-2.47.1.jar
surefireClassPathUrl.4=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.45=C\:\\Users\\RLE0131\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
surefireClassPathUrl.3=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.44=C\:\\Users\\RLE0131\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
surefireClassPathUrl.2=C\:\\Users\\RLE0131\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.1\\selenium-support-2.47.1.jar
surefireClassPathUrl.1=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.1\\selenium-safari-driver-2.47.1.jar
surefireClassPathUrl.0=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.41=C\:\\Users\\RLE0131\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.40=C\:\\Users\\RLE0131\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.5.1
classPathUrl.39=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.1\\selenium-ie-driver-2.47.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.1\\selenium-firefox-driver-2.47.1.jar
classPathUrl.37=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.36=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.35=C\:\\Users\\RLE0131\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.34=C\:\\Users\\RLE0131\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.33=C\:\\Users\\RLE0131\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.32=C\:\\Users\\RLE0131\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.31=C\:\\Users\\RLE0131\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.30=C\:\\Users\\RLE0131\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\WorkSatnam\\LearnAndPractice\\com.userprofile.scholastic\\src\\test\\java
reportsDirectory=C\:\\WorkSatnam\\LearnAndPractice\\com.userprofile.scholastic\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\RLE0131\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.28=C\:\\Users\\RLE0131\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.27=C\:\\Users\\RLE0131\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.26=C\:\\Users\\RLE0131\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.25=C\:\\Users\\RLE0131\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.24=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.23=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.22=C\:\\Users\\RLE0131\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=C\:\\Users\\RLE0131\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.20=C\:\\Users\\RLE0131\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.9=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.1\\selenium-chrome-driver-2.47.1.jar
classPathUrl.8=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.1\\selenium-java-2.47.1.jar
preferTestsFromInStream=false
classPathUrl.7=C\:\\Users\\RLE0131\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.6=C\:\\Users\\RLE0131\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.5=C\:\\Users\\RLE0131\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\RLE0131\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=C\:\\Users\\RLE0131\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=C\:\\Users\\RLE0131\\.m2\\repository\\org\\testng\\testng\\6.5.1\\testng-6.5.1.jar
classPathUrl.1=C\:\\WorkSatnam\\LearnAndPractice\\com.userprofile.scholastic\\target\\classes
classPathUrl.0=C\:\\WorkSatnam\\LearnAndPractice\\com.userprofile.scholastic\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\RLE0131\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.18=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.1\\selenium-htmlunit-driver-2.47.1.jar
classPathUrl.17=C\:\\Users\\RLE0131\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\RLE0131\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.15=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.47.1\\selenium-edge-driver-2.47.1.jar
classPathUrl.14=C\:\\Users\\RLE0131\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
testSuiteXmlFiles0=C\:\\WorkSatnam\\LearnAndPractice\\com.userprofile.scholastic\\testng.xml
classPathUrl.13=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.1\\selenium-api-2.47.1.jar
classPathUrl.12=C\:\\Users\\RLE0131\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\RLE0131\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.10=C\:\\Users\\RLE0131\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.1\\selenium-remote-driver-2.47.1.jar
failIfNoTests=false
